<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtDiscoverType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0:all, 1: Epson, 2:Star" />

            <Button
                android:id="@+id/btnDiscover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Test Printer Discover"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spnPrinterIds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paper Size" />

            <Spinner
                android:id="@+id/spnPaperSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPrintImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OLD- Print Image"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text|numberDecimal"
                android:text="24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bold" />

                <CheckBox
                    android:id="@+id/chkUnderline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Underline" />

                <CheckBox
                    android:id="@+id/chkItalic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Italic" />

                <CheckBox
                    android:id="@+id/chkStrike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strike" />

                <CheckBox
                    android:id="@+id/chkInvert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invert" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left" />

                    <RadioButton
                        android:id="@+id/radCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Center" />

                    <RadioButton
                        android:id="@+id/radRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right" />

                    <RadioButton
                        android:id="@+id/radJustify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Justify" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/btnPrintText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OLD- Print Text"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Test Status"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkLineFeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Line Feed" />

                <CheckBox
                    android:id="@+id/chkCutPaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cut Paper" />

                <CheckBox
                    android:id="@+id/chOpenDrawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Cash Drawer" />
            </LinearLayout>

            <Button
                android:id="@+id/btnCommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Old-Send Command"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/testPrintingAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEW- Androidprint All"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/testPrintBarcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Print Barcode"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Result"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>